//x and y are for the character
// o and p are for the array/obstacles

PVector[] obstacles; 

void setup() {
  size(800, 800);

  obstacles = new PVector[10];
  for (int i = 0; i < obstacles.length; i++) {
    float x = random(0, width);
    float y = random(0, 800);
    obstacles[i] = new PVector(x,y);
  }
}

void draw() { 
 

  
  background(0);
  //loop through the obstacles
  for (int i = 0;   i < obstacles.length; i++) {
    obstacles[i].add(1,0);
    
    //reset
  if (obstacles[i].x - 95 > width) {
     obstacles[i].y = - 95;
     obstacles[i].y = (int) random(800,800);
  }
  
  //draw obstacles (for now)
  noStroke();
  fill(255);
  ellipse(obstacles[i].x, obstacles[i].y, 70,50);
 
  
  }
  
}
     
      
    
  
  
  

