PVector[] obstacles; 

void setup() {
  size(1350, 800);

  obstacles = new PVector[90];
  for (int i = 0; i < obstacles.length; i++) {
    float x = random(0, width);
    float y = random(0, 800);
    obstacles[i] = new PVector(x,y);
  }
}

void draw() { 
 

  
  background(0);
  //loop through the obstacles
  for (int i = 0;   i < obstacles.length; i++) {
    obstacles[i].add(-3,0);
    
    //reset
  if (obstacles[i].x - 45 > width) {
     obstacles[i].y = - 45;
     obstacles[i].y = (int) random(800,800);
  }
  
  //draw obstacles (for now)
  noStroke();
  fill(255);  
   ellipse(obstacles[i].x, obstacles[i].y, 40,30);
 
  
  }
  
}
     }
     
     
int y = 0;
 
void setup(){
  size (1350, 800);  
}
 
void draw(){
  background(80);
  rect(30, y, 75,75);
}
 
void keyPressed() {
  if (key == CODED) {
    if (keyCode == UP) {
      y -= 100;
    } else if (keyCode == DOWN) {
      y += 100;
    } 
  } 
}
      
    
  
  
  

