//x and y are for the character
// o and p are for the array/obstacles

PVector[] obstacles; 
int x;              // declare globally
int xSpeed;
int y;
int ySpeed;

void setup() {
  size(800, 800);
  x = 150;          // initialize in setup
  xSpeed = 0;
  y = 50;
  ySpeed =0;
  
  obstacles = new PVector[10];
  for (int i = 0; i < obstacles.length; i++) {
    float o = random(0, width);
    float p = random(0, 400);
    obstacles[i] = new PVector(x,y);
  }
}

void draw() { 
  ySpeed +=1;
  x += xSpeed;                      // update variable
  y += ySpeed;
  
  // x boundary check
  if (x + 25 >= width) {
    xSpeed = -xSpeed;
  } else if (x - 25 <= 0) {
    xSpeed = -xSpeed;
  }
  
  // y boundary check
  if (y + 25 >= height) {
    ySpeed = -ySpeed;
    
    } else if (y - 25 <= 0) {
 ySpeed = -ySpeed;
  }
  
  background(#23395B);
  // draw ball
  noStroke();
  fill(#FFFD98);
  ellipse(x, y, 50, 50);     // use variable to draw
  
  //loop through the obstacles
  for (int i = 0;   i < obstacles.length; i++) {
    obstacles[i].add(1,0);
    
    //reset
  if (obstacles[i].o - 75 > width) {
     obstacles[i].o = -75;
     obstacles[i].p = (int) random(50,400);
  }
  
  //obstacles (for now)
  noStroke();
  fill(255);
  ellipse(obstacles[i].o, obstacles[i].p, 70,50);
  ellipse(obstacles[i].o+20, obstacles[i].p+15, 70, 50);
  ellipse(obstacles[i].o-20, obstacles[i].p+15, 70, 50);
  
  }
  
}
     
      
    
  
  
  

